# BullshitMeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/ronasit/bullshitmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronasit/bullshitmeter/: App.kt
app/src/main/java/com/ronasit/bullshitmeter/data/api/: ApiInterface.kt
app/src/main/java/com/ronasit/bullshitmeter/data/api/request/: LoginRequest.kt  UpdateRequest.kt
app/src/main/java/com/ronasit/bullshitmeter/data/api/response/: CatergoriesResponse.kt  LanguagesResponse.kt  LoginResponse.kt
app/src/main/java/com/ronasit/bullshitmeter/data/module/: LanguagesResponse.kt  LoginRequest.kt  LoginResponse.kt  UpdateRequest.kt
app/src/main/java/com/ronasit/bullshitmeter/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LanguagesRepository.kt  LanguagesRepositoryImpl.kt  UpdateProfileRepository.kt  UpdateProfileRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ronasit/bullshitmeter/data/store/: Categories.kt  Languages.kt  Preferences.kt  PreferencesImpl.kt  User.kt
app/src/main/java/com/ronasit/bullshitmeter/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ronasit/bullshitmeter/navigation/: AppCoordinator.kt  AppCoordinatorImpl.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SignInFragment.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/main/language/: SelectLanguageFragment.kt  SelectLanguageViewModel.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/main/profile/: ChangeNameFragment.kt  ChangeNameViewModel.kt  CreateProfileFragment.kt  CreateProfileViewModel.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/main/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/main/topics/: ChooseTopicsFragment.kt  ChooseTopicsViewModel.kt
app/src/main/java/com/ronasit/bullshitmeter/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: splashscreen.xml
app/src/main/res/drawable/: button_back_nav_bar.xml  button_camera.xml  button_edit_name.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_choose_topics.xml  fragment_create_profile.xml  fragment_name_change.xml  fragment_select_language.xml  fragment_sign_in.xml  item_chip_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronasit/bullshitmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
