plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'

    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        debugKey {
            keyAlias 'bullshit'
            keyPassword 'ronasit'
            storeFile file('keystore')
            storePassword 'ronasit'
        }

        releaseKey {
            keyAlias 'bullshit'
            keyPassword 'ronasit'
            storeFile file('keystore')
            storePassword 'ronasit'
        }
    }

    defaultConfig {
        applicationId "com.ronasit.bullshitmeter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugKey
        }
    }

    flavorDimensions "default"
    productFlavors {

        dev {
            buildConfigField 'String', 'API_URL', '"https://dev.api.ranktruth.ronasit.com/"'
            buildConfigField 'String', 'DEFAULT_WEB_CLIENT_ID', '"416163106233-bi6nsostendbjs72r59lnpubms8tqjea.apps.googleusercontent.com"'
        }

        stg {
            buildConfigField 'String', 'API_URL', '"https://dev.api.ranktruth.ronasit.com/"'
            buildConfigField 'String', 'DEFAULT_WEB_CLIENT_ID', '"416163106233-bi6nsostendbjs72r59lnpubms8tqjea.apps.googleusercontent.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}