<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/chooseTopicsFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.ronasit.bullshitmeter.ui.main.signin.SignInFragment">

        <action
            android:id="@+id/action_signin_to_create_profile"
            app:destination="@id/createProfileFragment"
            app:popUpTo="@id/signinFragment" />

    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.ronasit.bullshitmeter.ui.main.profile.CreateProfileFragment">

        <action
            android:id="@+id/action_create_profile_to_change_name"
            app:destination="@id/changeNameFragment"
            app:popUpTo="@id/createProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.ronasit.bullshitmeter.ui.main.profile.ChangeNameFragment">

        <action
            android:id="@+id/action_create_profile_to_change_name"
            app:destination="@id/selectLanguageFragment"
            app:popUpTo="@id/changeNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.ronasit.bullshitmeter.ui.main.language.SelectLanguageFragment">

    </fragment>

    <fragment
        android:id="@+id/chooseTopicsFragment"
        android:name="com.ronasit.bullshitmeter.ui.main.topics.ChooseTopicsFragment">
<action
    android:id="@+id/action_topics_to_language"
    app:popUpTo="@id/chooseTopicsFragment"
    app:destination="@id/selectLanguageFragment"/>
    </fragment>

</navigation>
